
[platformio]
default_envs = esp12e

; Pour ESP8266 (NodeMCU)
[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200

lib_deps = 

; Pour ESP32
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps = 

; Options de build communes
[common]
build_flags = 
    -Werror
    -Wall
    -Wextra
monitor_filters = time
